# microServices

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/eci/edu/co/monolito/: MonolitoApplication.java
src/main/java/eci/edu/co/monolito/DTO/request/: CreateUserDTO.java  LoginRequestDTO.java
src/main/java/eci/edu/co/monolito/DTO/response/: AuthResponseDTO.java  PostDTO.java  PostStreamMessage.java  UserDTO.java
src/main/java/eci/edu/co/monolito/config/: AudienceValidator.java  JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/eci/edu/co/monolito/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/eci/edu/co/monolito/exception/: GlobalExceptionHandler.java  UserExceptionBadRequest.java  UserExceptionNotFound.java
src/main/java/eci/edu/co/monolito/mapper/: PostMapper.java  UserMapper.java
src/main/java/eci/edu/co/monolito/model/: Post.java  User.java
src/main/java/eci/edu/co/monolito/repository/: PostRepository.java  UserRepository.java
src/main/java/eci/edu/co/monolito/response/: ApiResponse.java
src/main/java/eci/edu/co/monolito/security/: CustomUserDetailsService.java
src/main/java/eci/edu/co/monolito/service/: AuthService.java  PostService.java  UserService.java
src/main/java/eci/edu/co/monolito/service/impl/: AuthServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/eci/edu/co/monolito/: MonolitoApplicationTests.java
